name=uber-library-example
version=0.0.10
author=Joe Goggins <joe@particle.io>
maintainer=Wojtek Siudzinski <wojtek@particle.io>
sentence=A simple library.
paragraph=Illustrates coding conventions of a Particle Library.
category=Other
url=https://github.com/spark/uber-library-example
architectures=avr,particle-core,particle-photon
